#!/bin/sh /etc/rc.common
# /etc/init.d/rmtfs
# Qualcomm Remote File System daemon for MSM8916 and similar
# Runs rmtfs in foreground under procd supervision

START=15
STOP=85

USE_PROCD=1
PROG=/usr/sbin/rmtfs
OOM_ADJ=-17

populate_disk_labels() {
	# Create by-partlabel symlinks so the modem can find NV/EFS partitions
	mkdir -p /dev/disk/by-partlabel/
	for part in /sys/block/mmcblk*/mmcblk*p*; do
		[ -e "$part/uevent" ] || continue
		DEVNAME="$(grep DEVNAME "$part"/uevent | cut -d= -f2)"
		PARTNAME="$(grep PARTNAME "$part"/uevent | cut -d= -f2)"
		[ -n "$DEVNAME" ] && [ -n "$PARTNAME" ] && \
			ln -sf /dev/$DEVNAME /dev/disk/by-partlabel/$PARTNAME
	done
}

load_qrtr_modules() {
	# Optional: ensure QRTR bus is up before the modem starts talking to rmtfs
	modprobe qrtr 2>/dev/null || true
	modprobe qrtr-tun 2>/dev/null || true
}

start_service() {
	populate_disk_labels
	load_qrtr_modules

	procd_open_instance
	# Make the daemon harder to kill under memory pressure
	procd_set_param oom_score_adj $OOM_ADJ

	# Run in foreground so procd can supervise:
	# -P: POSIX shared memory backend
	# -r: allow read-only mode fallback if storage is not writable
	# -s: enable shared memory regions as needed
	procd_set_param command "$PROG" -P -r -s

	# Auto-restart on crash: (threshold_ms timeout_s retries)
	procd_set_param respawn 3600 5 5

	# Optional: stream stdout/stderr into logd (visible via logread)
	# procd_set_param stdout 1
	# procd_set_param stderr 1

	# Optional: enable core dumps for debugging segfaults
	# procd_set_param limits core="unlimited"

	procd_close_instance
}

stop_service() {
	# procd will send SIGTERM; this is a gentle extra safeguard
	killall rmtfs 2>/dev/null || true
}
