#!/bin/sh
# /etc/hotplug.d/ieee80211/99-wifi-led

case "$ACTION" in
    add)
        if [ "$DEVICENAME" = "phy0" ]; then
            sleep 5
            if ip link show phy0-ap0 2>/dev/null >/dev/null; then
                echo 1 > /sys/class/leds/blue:wan/brightness
                logger -t wifi-led "phy0-ap0 exists, blue LED ON"
            else
                echo 0 > /sys/class/leds/blue:wan/brightness
                logger -t wifi-led "phy0-ap0 missing, blue LED OFF"
            fi
        fi
        ;;
    remove)
        if [ "$DEVICENAME" = "phy0" ]; then
            echo 0 > /sys/class/leds/blue:wan/brightness
            logger -t wifi-led "phy0 removed, blue LED OFF"
        fi
        ;;
esac
