#!/bin/sh /etc/rc.common

USE_PROCD=1
START=01
STOP=90

NAME=msm-firmware-loader
PROG=/usr/sbin/msm-firmware-loader
POST_SCRIPT=/usr/sbin/msm-firmware-post

start_service() {
    # Main firmware loader
    procd_open_instance loader
    procd_set_param command "$PROG"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
    
    # Post-firmware tasks (se ejecuta DESPUÉS del firmware loader)
    procd_open_instance post_tasks
    procd_set_param command "$POST_SCRIPT"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    logger -t msm-firmware-loader "Stopping firmware loader service"
    echo stop > /sys/class/remoteproc/remoteproc0/state 2>/dev/null || true
    echo stop > /sys/class/remoteproc/remoteproc1/state 2>/dev/null || true
}
