#!/bin/sh

[ "${ACTION}" = "released" ] || exit 0

# Double-click Shutdown
# Works standalone or with display-manager

# Hardcoded values
lockfile="/tmp/toff.lock"
delay=1

maybe_notify_display_shutdown() {
    . /lib/functions.sh
    config_load system
    config_get FIFO display fifo "/var/run/display.fifo"

   	[ -p "$FIFO" ] && { 
        echo "shutdown" > "$FIFO" 2>/dev/null; 
        sleep 1; 
    }
}

shutdown() {
    logger -t poweroff "Powering off..."

    # maybe_notify_display_shutdown

    sync
    /sbin/poweroff
}

touch_lock() {
    touch "$lockfile"
    sleep $delay
    rm -f "$lockfile"
}

if [ -e "$lockfile" ]; then
    rm -f "$lockfile"
    sleep $delay
    shutdown
else
    touch_lock &
fi

exit 0
