#!/bin/sh /etc/rc.common
START=16
NAME=msm-firmware-dumper
PROG="/usr/bin/msm-firmware-dumper"
FLAG="/lib/firmware/DUMPED"

led() { command -v ledcontrol >/dev/null 2>&1 && ledcontrol "$@" || true; }

start() {
    [ -f "$FLAG" ] && return 0
    led red off

    logger -t "$NAME" "Starting firmware dump"
    led blue blink
    
    if $PROG; then
        logger -t "$NAME" "Firmware dump successful, rebooting"
		led blue off
        led green on; sleep 2
        led green blink; sleep 1
        reboot
    else
        logger -t "$NAME" "Firmware dump FAILED"
        led red on
        return 1
    fi
}
