┌────────────────────────────┐
│                      MF68E │
│                            │
│    ██ ██  ████  ██ ██      │
│    ██ ██ ██  ██ ██ ██      │
│    ██ ██ ██████ ██ ██      │
│    ██    ██████    ██      │
│      ████  ██  ████        │
│    ██ ██ ██  ██ ██ ██      │
│    ██ ██  ████  ██ ██      │
│                            │
│                            │
│ Orange ES               4G │
│ ██████████████████░░░░ 85% │
└────────────────────────────┘

void draw_display() {
    // Hostname derecha
    draw_text("MF68E", 120, 2, FONT_10PX, ALIGN_RIGHT);
    
    // QR centrado: (128 - 96) / 2 = 16px offset
    draw_qr_code(16, 16, 96);  // x=16 para centrar
    
    // Operador + Red
    draw_text("Orange ES", 2, 112, FONT_8PX, ALIGN_LEFT);
    draw_text("4G", 122, 112, FONT_8PX, ALIGN_RIGHT);
    
    // Batería
    char bar[32];
    int percent = get_battery_percent();
    int filled = 18 * percent / 100;
    
    for(int i = 0; i < filled; i++)
        bar[i] = 0x2588;
    for(int i = filled; i < 18; i++)
        bar[i] = 0x2591;
    
    sprintf(bar + 18, " %d%%", percent);
    draw_text(bar, 0, 120, FONT_8PX);
}
