#!/bin/sh /etc/rc.common
# qrtr-ns procd service for QRTR name server

START=60
STOP=99

USE_PROCD=1
PROG=/usr/sbin/qrtr-ns
OOM_ADJ=-17

load_modules() {
	# Cargar módulos QRTR si están disponibles
	modprobe qrtr 2>/dev/null || true
	modprobe qrtr-tun 2>/dev/null || true
}

start_service() {
	load_modules

	procd_open_instance
	procd_set_param oom_score_adj $OOM_ADJ
	# Ejecutar en foreground para que procd lo supervise
	procd_set_param command "$PROG" -f
	# Reinicio automático: (respawn_threshold respawn_timeout respawn_retry)
	# 3600ms entre verificaciones, 5s timeout, 5 reintentos
	procd_set_param respawn 3600 5 5
	# Opcional: enviar salida a logd
	# procd_set_param stdout 1
	# procd_set_param stderr 1
	procd_close_instance
}

stop_service() {
	# procd stop ya envía SIGTERM; killall es redundante pero inofensivo
	killall qrtr-ns 2>/dev/null || true
}
