#!/bin/sh /etc/rc.common
START=15
NAME=rootfs-resizer
PROG="/usr/bin/rootfs-resizer"
FLAG="/RESIZED"

led() { command -v ledcontrol >/dev/null 2>&1 && ledcontrol "$@" || true; }

start() {
    [ -f "$FLAG" ] && return 0
    
    led red off
    led blue blink
    logger -t "$NAME" "Starting rootfs resize"
    
    if "$PROG"; then
        logger -t "$NAME" "Resize successful, rebooting"
        touch "$FLAG"
        sync
        led blue off;
        led green on; sleep 2
        led green blink; sleep 1
        reboot -f
    else
        logger -t "$NAME" "Resize FAILED"
        led red on
        return 1
    fi
}
